<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Mika Siddiqui's personal website.">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Mika Siddiqui">
  <meta property="og:description" content="Mika Siddiqui's personal website.">
  <meta property="og:image" content="https://www.mikasiddiqui.com/images/OG.png"> 
  <meta property="og:url" content="https://www.mikasiddiqui.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Mika Siddiqui">
  
  <!-- Twitter Card Meta Tags (Optional) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Mika Siddiqui">
  <meta name="twitter:description" content="Mika Siddiqui's personal website.">
  <meta name="twitter:image" content="https://www.mikasiddiqui.com/images/OG.png">
  
  <!-- Other Meta Tags (Optional) -->
  <meta name="keywords" content="mika siddiqui, portfolio, personal, ai, datasets, ai datasets, llm, data labelling, labelling, generative ai, ground truth, ground truth data, focia, dataset, task, platform, task platform, microtask, startup">
  <meta name="author" content="Mika Siddiqui">
  <meta name="description" content="Mika Siddiqui's personal website.">

  <!-- Icon Links -->
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Mika" />
  <link rel="manifest" href="/favicons/site.webmanifest" />


  <title>Mika Siddiqui</title>

  <!-- CSS and Styling -->
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
  <div id="switch" class="darkActive" onclick="darkModeSwitch1()">
    <img id="switch-image" src="images/light-dark.png">
  </div>

  <div class="container">
    <h1>Mika's Personal Website</h1>
    <p class="intro">Hello, I'm Mika Siddiqui and I work on machine learning projects. I have been programming for over a decade, and I currently help startups build custom AI apps from scratch. I also run my own startup called Focia along with my cofounder Umi, and have successfully raised venture capital funding. If you are interested in developing an AI project or would like to hire me, please contact me. Check out my work below.</p>
  </div>

  <div class="resources">
<!-- Projects Card -->
<div class="card">
  <h4>Projects</h4>
  <ul>
      <li>
          <a href="https://www.focia.io" target="_blank" rel="noopener noreferrer" class="tooltip" data-tooltip="AI powered platform to predict online content engagement. Raised VC funding.">
              Focia
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
      <li>
          <a href="https://beta.verveai.com.au/sign-in" target="_blank" rel="noopener noreferrer" class="tooltip" data-tooltip="AI Powered note taking app. Hired by ex-Atlassian alumni to build.">
              Verve
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
  </ul>
</div>

<!-- Articles Card -->
<div class="card">
  <h4>Articles</h4>
  <ul>
      <li>
          <a href="https://www.startupdaily.net/partner-content/antler-australia/antler-investor-memo-series-creator-platform-focia-uses-ai-to-generate-and-optimise-content/" target="_blank" rel="noopener noreferrer">
              Startup Daily
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
      <li>
          <a href="https://balancethegrind.co/interviews/mika-siddiqui-co-founder-ceo-at-focia/" target="_blank" rel="noopener noreferrer">
              Balance the Grind
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
  </ul>
</div>

<!-- Contact Card -->
<div class="card">
  <h4>Contact</h4>
  <ul>
      <li>
          <a href="https://cal.com/mika" target="_blank" rel="noopener noreferrer">
              Book Meeting
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
      <li>
          <a href="https://www.linkedin.com/in/mikasiddiqui/" target="_blank" rel="noopener noreferrer">
              LinkedIn
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
      <li>
        <!-- Email Link (Will address in the next section) -->
        <a href="mailto:mikasiddiqui@gmail.com" class="email-link">
            Email
        </a>
    </li>
  </ul>
</div>

<!-- Links Card -->
<div class="card">
  <h4>Links</h4>
  <ul>
      <li>
          <a href="https://github.com/mikasiddiqui" target="_blank" rel="noopener noreferrer">
              GitHub
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
      <li>
          <a href="/files/Resume.pdf" target="_blank" rel="noopener noreferrer">
              Resume
              <img src="images/external-link.svg" alt="(external link)" class="external-link-icon">
          </a>
      </li>
  </ul>
</div>
</div>

  <footer>
    <p class="footer-text">Copyright &copy; 2024 Mika Siddiqui.</p>
  </footer>
</body>

</html>